4)Solve the challenge where,
You are given a  2D array. An hourglass in an array is a portion shaped like this:
a b c
d
e f g
For example, if we create an hourglass using the number 1 within an array full of zeros, it may look like this:
1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
Actually, there are many hourglasses in the array above. The three leftmost hourglasses are the following:
1 1 1     1 1 0     1 0 0
  1         0         0
1 1 1     1 1 0     1 0 0
The sum of an hourglass is the sum of all the numbers within it. The sum for the hourglasses above are 7, 4, and 2, respectively.
In this problem you have to print the largest sum among all the hourglasses in the array.
Input Format
There will be exactly  lines, each containing  integers separated by spaces. Each integer will be between  and  inclusive.

Output Format
Print the answer to this problem on a single line.
Sample Input
1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 2 4 4 0
0 0 0 2 0 0
0 0 1 2 4 0

Sample Output
19

Explanation
The hourglass which has the largest sum is:
2 4 4
  2
1 2 4

program:

import java.io.*; 
  
public class MyClass { 
      
  static int R = 6; 
  static int C = 6; 
  static int findMaxSum(int [][]mat) 
  { 
      if (R < 3 || C < 3) 
          return -1; 
      int max_sum = Integer.MIN_VALUE; 
      for (int i = 0; i < R - 2; i++) 
      { 
          for (int j = 0; j < C - 2; j++) 
          { 
              int sum = (mat[i][j] + mat[i][j + 1] +  
                         mat[i][j + 2]) + (mat[i + 1][j + 1]) +  
                         (mat[i + 2][j] + mat[i + 2][j + 1] +  
                         mat[i + 2][j + 2]); 
               max_sum = Math.max(max_sum, sum); 
          } 
      } 
      return max_sum; 
  } 
    static public void main (String[] args) 
    { 
        int [][]mat = {{1, 1, 1, 0, 0, 0}, 
                       {0, 1, 0, 0, 0, 0}, 
                       {1, 1, 1, 0, 0, 0}, 
                       {0, 0, 2, 4, 4, 0}, 
                       {0, 0, 0, 2, 0, 0},
                       {0, 0, 1, 2, 4, 0}}; 
        int res = findMaxSum(mat); 
        if (res == -1) 
            System.out.println("Not possible"); 
        else
            System.out.println(res); 
    } 
      
} 
