Challenge-1: Write an SQL query to show one row twice in results from a table

Ans:-   

Select FIRST_NAME, DEPARTMENT 
From worker W 
Where W.DEPARTMENT='HR' 
union all 
	Select FIRST_NAME, DEPARTMENT 
	From Worker W1 
	Where W1.DEPARTMENT='HR';
-------------------------------------------------------------------------------------------------------------------------------------Challenge-2: Write an SQL query to fetch the last five records from a table.

Ans:-  
 
Select * 
From Worker 
Where WORKER_ID <=5
UNION
Select * 
From (Select * 
            From Worker W order by W.WORKER_ID DESC) AS W1 
Where W1.WORKER_ID <=5;
-------------------------------------------------------------------------------------------------------------------------------------
Challenge-3: Write an SQL query to show the last record from a table.

Ans:-

Select * 
From Worker 
Where WORKER_ID = (Select max(WORKER_ID) 
		      From Worker);
-------------------------------------------------------------------------------------------------------------------------------------
Challenge-4: Write an SQL query to print the name of employees having the highest salary in each department.

Ans:-

Select t.DEPARTMENT,t.FIRST_NAME,t.Salary
From(Select  max(Salary) as TotalSalary,DEPARTMENT 
           From Worker 
          Group by DEPARTMENT) as TempNew 
Inner Join Worker t on TempNew
DEPARTMENT=t.DEPARTMENT 
and TempNew.TotalSalary=t.Salary;

