1)

def change(x):
    if str.islower(x):
        return str.upper(x)
    else:
        return str.lower(x)
def swap_case(s):
    return ('').join(map(change,s))

2)
S = raw_input()
T = tuple(raw_input().split(' '))
S = S[:int(T[0])] + T[1] + S[int(T[0]) + 1:]
print S


3)
string = raw_input()

print any(c.isalnum() for c in string)
print any(c.isalpha() for c in string)
print any(c.isdigit() for c in string)
print any(c.islower() for c in string)
print any(c.isupper() for c in string)

4)
def print_formatted(number):

    width = len("{0:b}".format(number))

    for i in range(1, number + 1):
        print("{0:{w}d} {0:{w}o} {0:{w}X} {0:{w}b}".format(i, w = width))

if __name__ == '__main__':
    n = int(input())
    print_formatted(n)

5)
from itertools import product

A = raw_input().split()
A = list(map(int, A))
B = raw_input().split()
B = list(map(int, B))

for i in product(A, B):
    print i,