P-1

n = int(input())

for i in range(0,n):
    in =int(input())
    print(in, "can be fitted in: ")
    if in >= -128 and in <=127:
        print("* byte")
    if in>=-pow(2, 15) and in <= pow(2,15)-1:
        print("* short")
    if in>=-pow(2, 31) and in <= pow(2,31)-1:
        print("* int")
    if in>=-pow(2, 63) and in <= pow(2,63)-1:
        print("* long")
    else:
        print("Cannot be fitted anywhere")



P-2


n = int(input().strip())
	if n % 2 == 0:
        	if 2 <= n <= 5:
            		print("Not Weird")
        	if 6 <= n <= 20:
           		print("Weird")
        	if n > 20:
           		 print("Not Weird")    
   		else:
       			 print("Weird")

P-3

N = int(input())
for i in range(1,11):
    p=(N*i)
    print(N," x ",i," = ",p)