1.import java.util.Scanner;

public class Solution {

public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("================================");
        for(int i=0;i<3;i++)
        {
            String s1=sc.next();
            int x=sc.nextInt();
            System.out.printf("%-15s%03d%n", s1, x);
        }
        System.out.println("================================");

}
}

2.import java.util.*;
import java.io.*;
class Solution{
     public static void main(String []argh) {
          Scanner sc = new Scanner(System.in);
          int t=sc.nextInt();
          for(int i=0;i<t;i++) {
               try {
                    long x=sc.nextLong();
                    System.out.println(x+” can be fitted in:”);
                    if(x>=Byte.MIN_VALUE && x<=Byte.MAX_VALUE) System.out.println(“* byte”);
                    if(x>=Short.MIN_VALUE && x<=Short.MAX_VALUE) System.out.println(“*                               short”);
                    if(x>=Integer.MIN_VALUE && x<=Integer.MAX_VALUE) System.out.println(“*                       int”);
                    if(x>=Long.MIN_VALUE && x<=Long.MAX_VALUE)System.out.println(“* long”);
               }
               catch(Exception e) {
                    System.out.println(sc.next()+” can’t be fitted anywhere.”);
               }
          }
     }
}

3.import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int line_num = 0;
        while(sc.hasNext())
        	System.out.println(++line_num + " " + sc.nextLine());
        sc.close();
    }
}