1.import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {

    public static void main(String[] args) {
        try{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int N=Integer.parseInt(br.readLine().trim());
        if(N<1||N>100)
            throw new Exception();
        if((N&1)==1)
        {
            System.out.println("Weird");
        }
        else
        {
            if(N>=2&&N<=5)
            {
                System.out.println("Not Weird");
            }
            else if(N>=6&&N<=20)
            {
                System.out.println("Weird");
            }
            else
            {
                System.out.println("Not Weird");
            }
        }
        }
        catch(Exception e)
        {
            e.printStackTrace();
        }
    }
}

2.import sys
if __name__ == '__main__':
    a = int(input().strip())
    if a % 2 == 0:
        if 2 <= a <= 5:
            print("Not Weird")
        if 6 <= a <= 20:
            print("Weird")
        if a > 20:
            print("Not Weird")    
    else:
        print("Weird")  

3.def table(a):
    for i in range(1,11):
        print(a,'x',i,'=',a*i)
if __name__ == "__main__":
    a = int(input())
    result = table(a)