<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}



/* Add padding to container elements */
.container {
    padding: 50px;
	height: 350px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
</style>
<body>

<h2>Signup Form</h2>
<center>
<form action="index1.php" style="border:1px solid #ccc" method="post">
  <div class="container">
    Name:
    <input type="text" placeholder="Enter Name" name="name" required><br>
	
	Email:
    <input type="text" placeholder="Enter Email" name="email" required><br>

    Password:
    <input type="password" placeholder="Enter Password" name="password" required><br>

   
      <button type="submit" class="signupbtn" value="insert">Sign Up</button>
   
  </div>
</form>
</center>
</body>
</html>