1)

def student(firstname, lastname ='Mark', standard ='Fifth'): 
     print(firstname, lastname, 'studies in', standard, 'Standard') 
   
student('John')                         
student('John', 'Gates', 'Seventh')        
student('John', 'Gates')                   
student('John', 'Seventh')

2)

 a=int(raw_input())
b=int(raw_input())
c=int(raw_input())
print pow(a,b)
print pow(a,b,c)


3)

a=int(raw_input())
b=int(raw_input())
c=int(raw_input())
d=int(raw_input())
print pow(a,b)+pow(c,d)

4)
a=int(raw_input())
b=int(raw_input())
d=divmod(a,b)
print d[0]
print d[1]
print d

5)

import math
ab = float(input())
bc = float(input())
ac = math.sqrt((ab*ab)+(bc*bc))
bm = ac / 2.0
mc = bm
b = mc
c = bm
a = bc
angel_b_radian = math.acos(a / (2*b))
angel_b_degree = int(round((180 * angel_b_radian) / math.pi))
output_str = str(angel_b_degree)+'°'
print(output_str)