			DBMS QUERIES
-------------------------------------------
QEURY-1
Write an SQL query to determine the 5th highest salary.
Solution :
SELECT Salary 
FROM Worker 
ORDER BY Salary DESC LIMIT 4,1;
-------------------------------------------
QUERY-2
Write an SQL query to fetch the list of employees with the same salary.
Solution :
Select distinct W.WORKER_ID, W.FIRST_NAME, W.Salary 
from Worker W, Worker W1 
where W.Salary = W1.Salary 
and W.WORKER_ID != W1.WORKER_ID;
-------------------------------------------
QUERY-3
Write an SQL query to fetch the departments that have less than five people in it.
Solution :
SELECT DEPARTMENT, COUNT(WORKER_ID) as 'Count' 
FROM Worker 
GROUP BY DEPARTMENT HAVING COUNT(WORKER_ID) < 5;
-------------------------------------------
QUERY-4
Write an SQL query to show all departments along with the number of people in there.
Solution :
SELECT DEPARTMENT, COUNT(DEPARTMENT) as 'Count' 
FROM Worker 
GROUP BY DEPARTMENT;
-------------------------------------------