
1)
import java.util.*;
public class Number {

    static void isBinaryOrNot(int number) {
        boolean isBinary = true;

        int copyOfNumber = number;

        while (copyOfNumber != 0) {
            int temp = copyOfNumber % 10;

            if (temp > 1) {
                isBinary = false;
                break;
            } else {
                copyOfNumber = copyOfNumber / 10;
            }
        }

        if (isBinary) {
            System.out.println(number + " is a binary number");
        } else {
            System.out.println(number + " is not a binary number");
        }
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int number = sc.nextInt();

        isBinaryOrNot(number);

    }
}

2)import java.util.*;
public class Pattern {

    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        printPattern(n);
    }

    static void printPattern(int n)
    {
        int i, j;
        for (i = 1; i <= n; i++) {
            for (j = 1; j < i; j++) {
                System.out.print(" ");
            }
            for (j = 1; j <= (n * 2 - (2 * i - 1));
                 j++) {

                if (i == 1 || j == 1 ||
                        j == (n * 2 - (2 * i - 1))) {
                    System.out.print("*");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
} 


3)

import java.util.*;
public class Num {

    static int prime(int num)
    {
        int i, flag = 0;
        for(i = 2; i<= num / 2; i++)
        {
            if(num % i == 0)
            {
                flag = 1;
                break;
            }
        }
        if(flag == 0)
            return 1;
        else
            return 0;
    }
    static void print_alternate_prime(int n)
    {
        int counter = 0;
        for(int num = 2; num < n; num++)
        {
            
            if (prime(num) == 1)
            {
               
                if (counter % 2 == 0)
                    System.out.print(num + " ");

                counter ++;
            }
        }
    }

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println("Following are the alternate " + "prime number smaller than " + "or equal to " + n);
        print_alternate_prime(n);
    }
}