1)from statistics import stdev
li=[]
n = int(input())
for i in range(0,n):
    ele = int(input())
    li.append(ele)    
print("Standard Deviation is: " ,stdev(li))
2)import sys

def finding_numbers(numbers):
  final_count = 0
  max_count = 0
  for s in set(numbers):
    lower_bound, upper_bound = 0, 0
    for n in numbers:
      if n == s:
        lower_bound += 1
        upper_bound += 1
      elif n == s - 1:
        lower_bound += 1
      elif n == s + 1:
        upper_bound += 1
    max_count = lower_bound if lower_bound > upper_bound else upper_bound
    final_count = max_count if max_count > final_count else final_count
  return final_count

def main():
  n = int(input().strip())
  numbers = list(map(int, input().strip().split(' ')))
  print(finding_numbers(numbers))

if __name__ == '__main__':
  main()
3)li=[]
mp ={}
n = int(input())
for i in range(0,n):
    ele = int(input())
    li.append(ele)

for i in li:
    if i in mp:
        mp[i] +=1
    else:
        mp[i] = 1
mp = sorted(list(mp.items()))
s =0
for i in mp:
    n -= i[1]
    s+=n

print(s)    
4)n = int(input())
a =[[0 for j in range(0,n)] for i in range(0,n)]

for i in range(0,n):
    for j in range(0,n):
        a[i][j] = int(input("Enter Mat1 Elements: "))
sum1=0
sum2=0
for i in range(0,n):
    for j in range(0,n):
        if i == j:
            sum1 = sum1 + a[i][j]
        if i == n-j-1:    
            sum2 = sum2 + a[i][j]
print(abs(sum1-sum2))
5)li=[]
n = int(input())
for i in range(0,n):
    ele = int(input())
    li.append(ele)
k = int(input())

nP= 0
for i in range(n):
    for j in range(i+1,n):
        sum = li[i]+li[j]
        if sum % k == 0:
            nP+=1
print(nP)