<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Movie</title>
    </head>

    <body>
      <nav>
        <div class="nav-wrapper black red-text">
          <a href="index" class="brand-logo red-text">Watch movies trailer</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">




            <li><a href="contact.html" class="white-text">Feedback</a></li>



          </ul>
          <ul class="right hide-on-med-and-down">




            <li><a href="b.html" class="white-text">Logout</a></li>



          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="b.html">Logout</a></li>

          </ul>
        </div>
      </nav>

      <br></br>
      <div class="row">
        <div class="col s6 m4">
         <div class="card">
           <div class="card-image">
             <img src="img\15.jpg">
             <span class="card-title">Wonder Wheel</span>
           </div>

           <div class="card-action">
             <a  target="_blank" href="trailers\wonderwheel.mp4" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
           </div>
         </div>
       </div>
       <div class="col s6 m4">
        <div class="card">
          <div class="card-image">
            <img src="img\10.jpg">
            <span class="card-title">Justic League</span>
          </div>

          <div class="card-action">
            <a  target="_blank" href="trailers\justice.mp4" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
          </div>
        </div>
      </div>

    <div class="col s6 m4">
     <div class="card">
       <div class="card-image">
         <img src="img\11.jpg">
         <span class="card-title">Jumanji</span>
       </div>



       <div class="card-action">
         <a  target="_blank" href="trailers\jumanji.mp4" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>


       </div>
     </div>
   </div>
 </div><!--row-->


 <div class="row">
   <div class="col s6 m4">
    <div class="card">
      <div class="card-image">
        <img src="img\12.jpg">
        <span class="card-title">Wonder</span>
      </div>

      <div class="card-action">
        <a  target="_blank" href="trailers\wonder.mp4" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
      </div>
    </div>
  </div>
  <div class="col s6 m4">
   <div class="card">
     <div class="card-image">
       <img src="img\13.jpg">
       <span class="card-title">Star Wars</span>
     </div>

     <div class="card-action">
       <a  target="_blank" href="static/christmas.mp4" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
     </div>
   </div>
 </div>

<div class="col s6 m4">
<div class="card">
  <div class="card-image">
    <img src="img\14.jpg">
    <span class="card-title">Bright</span>
  </div>



  <div class="card-action">
    <a  target="_blank" href="static/liverpool.mp4" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>


  </div>
</div>
</div>
</div><!--row-->


<div class="row">
<div class="col s6 m4">
<div class="card">
 <div class="card-image">
   <img src="img\16.jpg">
   <span class="card-title">Last Call Pitches</span>
 </div>

 <div class="card-action">
   <a  target="_blank" href="static/death.mp4" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
 </div>
</div>
</div>
<div class="col s6 m4">
<div class="card">
<div class="card-image">
  <img src="img\17.jpg">
  <span class="card-title">The Man who invented Chrismas</span>
</div>

<div class="card-action">
<a  target="_blank" href="static/jedi.mp4" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
</div>
</div>
</div>

<div class="col s6 m4">
<div class="card">
<div class="card-image">
<img src="img\18.jpg">
<span class="card-title">Film Stars don't die in Liverpool</span>
</div>



<div class="card-action">
<a  target="_blank" href="static/girl.mp4" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>


</div>
</div>
</div>
</div><!--row-->


<div class="row">
<div class="col s6 m4">
<div class="card">
<div class="card-image">
<img src="img\19.jpg">
<span class="card-title">Maze Runner</span>
</div>

<div class="card-action">
<a  target="_blank" href="static/key.mp4" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
</div>
</div>
</div>
<div class="col s6 m4">
<div class="card">
<div class="card-image">
<img src="img\20.jpg">
<span class="card-title">Forever my Girl</span>
</div>

<div class="card-action">
<a href="static/jumanji.mp4" class="reponsive-video" type="video/mp4">Watch Trailer</a>
</div>
</div>
</div>

<div class="col s6 m4">
<div class="card">
<div class="card-image">
<img src="img\21.jpg">
<span class="card-title">INSIDIOUS</span>
</div>



<div class="card-action">
<a  target="_blank" href="static/paddigon2.mp4" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>


</div>
</div>
</div>
</div><!--row-->




<div class="row">
<div class="col s6 m4">
<div class="card">
 <div class="card-image">
   <img src="img\it.jpg">
   <span class="card-title">IT</span>
 </div>

 <div class="card-action">
   <a  target="_blank" href="static/death.mp4" class="reponsive-video" controls type="video/mp4">Watch Movie</a>
 </div>
</div>
</div>
<div class="col s6 m4">
<div class="card">
<div class="card-image">
  <img src="img\henry.jpg">
  <span class="card-title">The Book of Henry</span>
</div>

<div class="card-action">
<a  target="_blank" href="static/jedi.mp4" class="reponsive-video" controls type="video/mp4">Watch Movie</a>
</div>
</div>
</div>

<div class="col s6 m4">
<div class="card">
<div class="card-image">
<img src="img\jungle.jpg">
<span class="card-title">Jungle</span>
</div>



<div class="card-action">
<a  target="_blank" href="static/girl.mp4" class="reponsive-video" controls type="video/mp4">Watch Movie</a>


</div>
</div>
</div>
</div><!--row-->


<div class="row">
<div class="col s6 m4">
<div class="card">
 <div class="card-image">
   <img src="img\spider.jpg">
   <span class="card-title">The Amazing Spider-man</span>
 </div>

 <div class="card-action">
   <a  target="_blank" href="static/death.mp4" class="reponsive-video" controls type="video/mp4">Watch Movie</a>
 </div>
</div>
</div>
<div class="col s6 m4">
<div class="card">
<div class="card-image">
  <img src="img\tower.jpg">
  <span class="card-title">Dark Tower</span>
</div>

<div class="card-action">
<a  target="_blank" href="static/jedi.mp4" class="reponsive-video" controls type="video/mp4">Watch Movie</a>
</div>
</div>
</div>

<div class="col s6 m4">
<div class="card">
<div class="card-image">
<img src="img\women.jpg">
<span class="card-title">Wonder Women</span>
</div>



<div class="card-action">
<a  target="_blank" href="static/girl.mp4" class="reponsive-video" controls type="video/mp4">Watch Movie</a>


</div>
</div>
</div>
</div><!--row-->






    </div><!--popular-->



      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/init.js"></script>
      <script>
           $(".button-collapse").sideNav();
      </script>
    </body>
  </html>
