<html>
   <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
     <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
     <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <title>MovieFlix<title>
   </head>

   <body>
     <nav>
       <div class="nav-wrapper black white-text">
         <a href="index" class="brand-logo red-text">MovieFlix</a>
         <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
         <ul class="right hide-on-med-and-down">



           <li><a href="login">Login</a></li>
           <li><a href="signup">Signup</a></li>




         </ul>
         <ul class="side-nav" id="mobile-demo">
           <li><a href="login">Login</a></li>
           <li><a href="signup">Signup</a></li>


         </ul>
       </div>
     </nav>
     <div class="slider">
       <ul class="slides">
         <li>
           <img src="static/1.jpg"> <!-- random image -->
           <div class="caption center-align">
             <h3></h3>
             <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
           </div>
         </li>
         <li>
           <img src="static/2.jpg"> <!-- random image -->
           <div class="caption left-align">
             <h3></h3>
             <h5 class="light grey-text text-lighten-3"></h5>
           </div>
         </li>
         <li>
           <img src="static/3.jpg"> <!-- random image -->
           <div class="caption right-align">
             <h3></h3>
             <h5 class="light grey-text text-lighten-3"></h5>
           </div>
         </li>
         <li>
           <img src="http://wallpapersdsc.net/wp-content/uploads/2015/10/Deadpool_movie_54.jpg"> <!-- random image -->
           <div class="caption center-align">
             <h3></h3>
             <h5 class="light grey-text text-lighten-3"></h5>
           </div>
         </li>
       </ul>
     </div>
     <div class="container">

           <div class="col s12 m5">
             <div class="card-panel teal">
               <span class="white-text" style="font-size=100px"><centre><br>Welcome to the official MoviesFlix website.</br>
               Here you will be able to browse and download  movies in HD quality</centre>
               </span>
             </div>
           </div>
         </div>


     <br></br>
     <div class="container">
       <div class="row">
         <div class="col s12">
           <ul  class="tabs">
             <li class="tab col s3"><a href="#popular">Popular</a></li>
             <li class="tab col s3"><a class="#active" href="#latest">Latest</a></li>

             <li class="tab col s3"><a  href="#UPCOMING">UpComing</a></li>
           </ul>
         </div>
       </div>

           <div id="latest"class="s12">







           </div><!--Latest-->

           <div id="popular"class="s12">
             <div class="row">
               <div class="col s6 m4">
                <div class="card">
                  <div class="card-image">
                    <img src="static/it.jpg">
                    <span class="card-title"></span>
                  </div>

                  <div class="card-action">
                    <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Movie</a>
                  </div>
                </div>
              </div>
              <div class="col s6 m4">
               <div class="card">
                 <div class="card-image">
                   <img src="static/war.jpg">
                   <span class="card-title"></span>
                 </div>

                 <div class="card-action">
                   <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Movie</a>
                 </div>
               </div>
             </div>

           <div class="col s6 m4">
            <div class="card">
              <div class="card-image">
                <img src="static/tower.jpg">
                <span class="card-title"></span>
              </div>



              <div class="card-action">
                <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>


              </div>
            </div>
          </div>
        </div><!--row-->


        <div class="row">
          <div class="col s6 m4">
           <div class="card">
             <div class="card-image">
               <img src="static/deadman.jpg">
               <span class="card-title"></span>
             </div>

             <div class="card-action">
               <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
             </div>
           </div>
         </div>
         <div class="col s6 m4">
          <div class="card">
            <div class="card-image">
              <img src="static/spider.jpg">
              <span class="card-title"></span>
            </div>

            <div class="card-action">
              <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
            </div>
          </div>
        </div>

      <div class="col s6 m4">
       <div class="card">
         <div class="card-image">
           <img src="static/galaxy.jpg">
           <span class="card-title"></span>
         </div>



         <div class="card-action">
           <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>


         </div>
       </div>
     </div>
     </div><!--row-->


     <div class="row">
     <div class="col s6 m4">
      <div class="card">
        <div class="card-image">
          <img src="static/knight.jpg">
          <span class="card-title"></span>
        </div>

        <div class="card-action">
          <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
        </div>
      </div>
     </div>
     <div class="col s6 m4">
     <div class="card">
       <div class="card-image">
         <img src="static/13.jpg">
         <span class="card-title"></span>
       </div>

       <div class="card-action">
       <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
       </div>
     </div>
     </div>

     <div class="col s6 m4">
     <div class="card">
     <div class="card-image">
      <img src="static/20.jpg">
      <span class="card-title"></span>
     </div>



     <div class="card-action">
      <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>


     </div>
     </div>
     </div>
     </div><!--row-->


     <div class="row">
     <div class="col s6 m4">
     <div class="card">
     <div class="card-image">
      <img src="static/21.jpg">
      <span class="card-title"></span>
     </div>

     <div class="card-action">
      <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
     </div>
     </div>
     </div>
     <div class="col s6 m4">
     <div class="card">
     <div class="card-image">
     <img src="static/11.jpg">
     <span class="card-title"></span>
     </div>

     <div class="card-action">
     <a href="#" class="reponsive-video" type="video/mp4">Watch Trailer</a>
     </div>
     </div>
     </div>

     <div class="col s6 m4">
     <div class="card">
     <div class="card-image">
     <img src="static/22.jpg">
     <span class="card-title"></span>
     </div>



     <div class="card-action">
     <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>


     </div>
     </div>
     </div>
     </div><!--row-->









           </div><!--popular-->



           <div id="UPCOMING"class="s12">

                   <div class="row">
                     <div class="col s6 m4">
                      <div class="card">
                        <div class="card-image">
                          <img src="static/10.jpg">
                          <span class="card-title"></span>
                        </div>

                        <div class="card-action">
                          <a  target="_blank" href="static/justice.mp4" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
                        </div>
                      </div>
                    </div>
                    <div class="col s6 m4">
                     <div class="card">
                       <div class="card-image">
                         <img src="static/12.jpg">
                         <span class="card-title"></span>
                       </div>

                       <div class="card-action">
                         <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
                       </div>
                     </div>
                   </div>

                 <div class="col s6 m4">
                  <div class="card">
                    <div class="card-image">
                      <img src="static/15.jpg">
                      <span class="card-title"></span>
                    </div>



                    <div class="card-action">
                      <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>


                    </div>
                  </div>
                </div>
              </div><!--row-->


              <div class="row">
                <div class="col s6 m4">
                 <div class="card">
                   <div class="card-image">
                     <img src="static/16.jpg">
                     <span class="card-title"></span>
                   </div>

                   <div class="card-action">
                     <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
                   </div>
                 </div>
               </div>
               <div class="col s6 m4">
                <div class="card">
                  <div class="card-image">
                    <img src="static/17.jpg">
                    <span class="card-title"></span>
                  </div>

                  <div class="card-action">
                    <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
                  </div>
                </div>
              </div>

            <div class="col s6 m4">
             <div class="card">
               <div class="card-image">
                 <img src="static/18.jpg">
                 <span class="card-title"></span>
               </div>



               <div class="card-action">
                 <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>


               </div>
             </div>
           </div>
         </div><!--row-->


         <div class="row">
           <div class="col s6 m4">
            <div class="card">
              <div class="card-image">
                <img src="static/19.jpg">
                <span class="card-title"></span>
              </div>

              <div class="card-action">
                <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
              </div>
            </div>
          </div>
          <div class="col s6 m4">
           <div class="card">
             <div class="card-image">
               <img src="static/13.jpg">
               <span class="card-title"></span>
             </div>

             <div class="card-action">
             <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
             </div>
           </div>
         </div>

       <div class="col s6 m4">
        <div class="card">
          <div class="card-image">
            <img src="static/20.jpg">
            <span class="card-title"></span>
          </div>



          <div class="card-action">
            <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>


          </div>
        </div>
      </div>
     </div><!--row-->


     <div class="row">
       <div class="col s6 m4">
        <div class="card">
          <div class="card-image">
            <img src="static/21.jpg">
            <span class="card-title"></span>
          </div>

          <div class="card-action">
            <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>
          </div>
        </div>
      </div>
      <div class="col s6 m4">
       <div class="card">
         <div class="card-image">
           <img src="static/11.jpg">
           <span class="card-title"></span>
         </div>

         <div class="card-action">
           <a href="#" class="reponsive-video" type="video/mp4">Watch Trailer</a>
         </div>
       </div>
     </div>

     <div class="col s6 m4">
     <div class="card">
      <div class="card-image">
        <img src="static/22.jpg">
        <span class="card-title">Card Title</span>
      </div>



      <div class="card-action">
        <a  target="_blank" href="#" class="reponsive-video" controls type="video/mp4">Watch Trailer</a>


      </div>
     </div>
     </div>
     </div><!--row-->


          </div><!--upcoming-->













       </div><!--container-->











     <br></br>

     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
     <script src="js/materialize.js"></script>
     <script src="js/init.js"></script>
     <script>
          $(".button-collapse").sideNav();
     </script>
     <script>
        $(document).ready(function(){
         $('.slider').slider({height:600,indicators:false});

         });

    </script>
    <script>
      $(document).ready(function(){
             $('ul.tabs').tabs();
      });

    </script>
   </body>
 </html>
