<html>
   <head>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body>
       <body style="background-color:lightgrey;">
     <div class="card-panel " style="margin-top:200px" >


     <div class="container">
       <div class="row">
          <h5>Contact Us</h5>
    <form class="col s12" action="contact.php" method="post">
      <div class="row">
          <div class="input-field col s12">
            Name:
    <input type="text" placeholder="Enter Name" name="name" required><br>
  
  Email:
    <input type="text" placeholder="Enter Email" name="email" required><br>

    Feedback: 
    <input type="text" placeholder="suggestion" name="feed" required><br>
     <button type="submit" class="signupbtn" value="insert">Submit</button>
  </div>
      </div>
    </form>



     </div>
   </div>
 </div>

     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
   </body>
 </html>
