01. 
x = int(input())
for i in range(0,x):
    ele =int(input())
    print(ele, "can be fitted in: ")
    if ele >= -128 and ele <=127:
        print("* byte")
    if ele>=-pow(2, 15) and ele <= pow(2,15)-1:
        print("* short")
    if ele>=-pow(2, 31) and ele <= pow(2,31)-1:
        print("* int")
    if ele>=-pow(2, 63) and ele <= pow(2,63)-1:
        print("* long")
    else:
        print("Cannot be fitted anywhere")





02.
import sys
if __name__ == '__main__':
    a = int(input().strip())
    if a % 2 == 0:
        if 2 <= a <= 5:
            print("Not Weird")
        if 6 <= a <= 20:
            print("Weird")
        if a > 20:
            print("Not Weird")    
    else:
        print("Weird") 




03.
def table(a):
    for i in range(1,11):
        print(a,'x',i,'=',a*i)
if __name__ == "__main__":
    a = int(input())
    result = table(a)


