import java.util.*;
import java.io.*;
class Solution{
    public static void main(String []args)
    {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
            try
            {
                long x=sc.nextLong();
                System.out.println(x+" can be fitted in:");
                if(x>=-128 && x<=127)
		  System.out.println("* byte");
                if(x >= -Math.pow(2, 15) && x <= Math.pow(2, 15) - 1)
                  System.out.println("* short");
            	if(x >= -Math.pow(2, 31) && x <= Math.pow(2, 31) - 1)
                  System.out.println("* int");
            	if(x >= -Math.pow(2, 63) && x <= Math.pow(2, 63) - 1)
                  System.out.println("* long");
            }
            catch(Exception e)
            {
                System.out.println(sc.next()+" can't be fitted anywhere.");
            }

        }
    }
}






from sys import stdin
l=[]
for line in stdin:
  if(line=='Exit\n'):
    break
  else:
    l.append(line.rstrip())
for i in l:
  print(i)






n=int(input())
sl=[]
n1=[]
for i in range(n):
    str1=input()
    num=int(input())
    sl.append(str1)
    n1.append(num)
for i in range(n):
    rem_length=15-len(sl[i])
    new_length=len(sl[i])+rem_length
    new_string=sl[i].ljust(new_length)
    print(new_string,end="")
    if(n1[i]<10):
        print("00",end="")
    elif(n1[i]>9 and n1[i]<100):
        print("0",end="")
    print(n1[i])