1)
import itertools

k, m = map(int, raw_input().strip().split(' '))
a = []
for i in range(k):
    a.append(raw_input().split(' ')[1:])

mx = 0
for tp in itertools.product(*a):
    res = sum([int(x)**2 for x in tp]) % m
    if res > mx:
        mx = res

print mx


2)regex_integer_in_range = r'^[1-9][\d]{5}$' 
regex_alternating_repetitive_digit_pair = r'(\d)(?=\d\1)'  


import re
P = input()

print (bool(re.match(regex_integer_in_range, P)) 
and len(re.findall(regex_alternating_repetitive_digit_pair, P)) < 2)



3)import datetime
import calendar
m,d,y=map(int,input().split())
input_date = datetime.date(y,m,d)
print(calendar.day_name[input_date.weekday()].upper())

4)

import datetime
cas = int(input())
for t in range(cas):
    timestamp1 = input().strip()
    timestamp2 = input().strip()
    time_format = "%a %d %b %Y %H:%M:%S %z"
    time_second1 = datetime.datetime.strptime(timestamp1,time_format)
    time_second2 = datetime.datetime.strptime(timestamp2,time_format)
    print(int(abs((time_second1-time_second2).total_seconds())))


5)

import re
n = int(input())
upper_check = r'.*([A-Z].*){2,}'
digit_check = r'.*([0-9].*){3,}'
alphanumeric_and_length_check = r'([A-Za-z0-9]){10}$'
repeat_check = r'.*(.).*\1'
for i in range(n):
    uid_string = input().strip()
    upper_check_result = bool(re.match(upper_check,uid_string))
    digit_check_result = bool(re.match(digit_check,uid_string))
    alphanumeric_and_length_check_result = bool(re.match(alphanumeric_and_length_check,uid_string))
    repeat_check_result = bool(re.match(repeat_check,uid_string))    
    if upper_check_result and digit_check_result and alphanumeric_and_length_check_result and not repeat_check_result:
        print('Valid')
    else:
        print('Invalid')
